"use client";

import { useState } from "react";

export default function Home() {
  const [file, setFile] = useState(null);
  const [preview, setPreview] = useState(null);
  const [result, setResult] = useState(null);
  const [loading, setLoading] = useState(false);
  const [dragActive, setDragActive] = useState(false);

  const handleChange = (e) => {
    const selectedFile = e.target.files[0];
    if (selectedFile) {
      setFile(selectedFile);
      setPreview(URL.createObjectURL(selectedFile));
      setResult(null);
    }
  };

  const handleDrag = (e) => {
    e.preventDefault();
    e.stopPropagation();
    if (e.type === "dragenter" || e.type === "dragover") {
      setDragActive(true);
    } else if (e.type === "dragleave") {
      setDragActive(false);
    }
  };

  const handleDrop = (e) => {
    e.preventDefault();
    e.stopPropagation();
    setDragActive(false);
    
    const droppedFile = e.dataTransfer.files[0];
    if (droppedFile && droppedFile.type.startsWith("image/")) {
      setFile(droppedFile);
      setPreview(URL.createObjectURL(droppedFile));
      setResult(null);
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!file) return alert("Please upload an image");

    setLoading(true);
    const formData = new FormData();
    formData.append("file", file);

    try {
      const res = await fetch("http://127.0.0.1:5000/predict", {
        method: "POST",
        body: formData,
      });

      const data = await res.json();
      setResult(data);
    } catch (err) {
      console.error("Error:", err);
      alert("Failed to get prediction from backend");
    }

    setLoading(false);
  };

  const getResultColor = (type) => {
    switch (type?.toLowerCase()) {
      case "malignant":
        return "text-red-600 bg-red-50 border-red-200";
      case "benign":
        return "text-green-600 bg-green-50 border-green-200";
      default:
        return "text-blue-600 bg-blue-50 border-blue-200";
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 flex flex-col p-6">
      {/* Header */}
      <div className="text-center mb-6">
        <div className="flex items-center justify-center mb-3">
          <div className="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center mr-2">
            <svg className="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
            </svg>
          </div>
          <h1 className="text-3xl font-bold bg-gradient-to-r from-blue-600 to-indigo-700 bg-clip-text text-transparent">
            LungScan AI
          </h1>
        </div>
        <p className="text-gray-600 text-sm">
          Upload a lung tissue (histopathology) image for AI-based cancer type prediction
        </p>
      </div>

      {/* Main Content - Landscape Layout */}
      <div className="flex-1 flex flex-col lg:flex-row gap-6 max-w-7xl mx-auto w-full">
        {/* Left Panel - Upload & Preview */}
        <div className="flex-1 bg-white rounded-2xl shadow-xl p-6">
          <form onSubmit={handleSubmit} className="h-full flex flex-col">
            {/* File Upload Area */}
            <div
              className={`border-2 border-dashed rounded-xl p-6 text-center transition-all duration-300 flex-1 flex flex-col ${
                dragActive 
                  ? "border-blue-400 bg-blue-50" 
                  : "border-gray-300 hover:border-blue-400 hover:bg-blue-50"
              }`}
              onDragEnter={handleDrag}
              onDragLeave={handleDrag}
              onDragOver={handleDrag}
              onDrop={handleDrop}
            >
              <div className="flex flex-col items-center justify-center space-y-4 h-full">
                <div className="w-14 h-14 bg-blue-100 rounded-full flex items-center justify-center">
                  <svg className="w-7 h-7 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                  </svg>
                </div>
                <div>
                  <p className="text-md font-semibold text-gray-700">
                    Drag & drop your image
                  </p>
                  <p className="text-gray-500 text-xs mt-1">
                    or click to browse files
                  </p>
                </div>
                <input
                  type="file"
                  accept="image/*"
                  onChange={handleChange}
                  className="hidden"
                  id="file-upload"
                />
                <label
                  htmlFor="file-upload"
                  className="px-5 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors cursor-pointer font-medium text-sm"
                >
                  Choose File
                </label>
                <p className="text-xs text-gray-400">
                  Supports JPG, PNG, DICOM • Max 10MB
                </p>
              </div>
            </div>

            {/* Image Preview */}
            {preview && (
              <div className="mt-4 space-y-2">
                <h3 className="text-md font-semibold text-gray-800">Image Preview</h3>
                <div className="border rounded-xl overflow-hidden bg-gray-50">
                  <img
                    src={preview}
                    alt="Preview"
                    className="w-full h-32 object-contain"
                  />
                </div>
              </div>
            )}

            {/* Submit Button */}
            <button
              type="submit"
              disabled={loading || !file}
              className="w-full py-3 px-4 bg-gradient-to-r from-blue-600 to-indigo-700 text-white rounded-xl font-semibold hover:from-blue-700 hover:to-indigo-800 disabled:from-gray-400 disabled:to-gray-500 disabled:cursor-not-allowed transition-all duration-300 transform hover:scale-[1.02] disabled:hover:scale-100 shadow-lg mt-4"
            >
              {loading ? (
                <div className="flex items-center justify-center space-x-2">
                  <div className="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin" />
                  <span>Analyzing Image...</span>
                </div>
              ) : (
                "Analyze Image"
              )}
            </button>
          </form>
        </div>

        {/* Right Panel - Results & Explainable AI */}
        <div className="flex-1 bg-white rounded-2xl shadow-xl p-6">
          {result ? (
            <div className="h-full flex flex-col">
              <h3 className="text-xl font-bold text-gray-800 mb-4">Analysis Results</h3>
              
              {/* Diagnosis Result */}
              <div className={`border-2 rounded-xl p-4 mb-4 ${getResultColor(result.type)}`}>
                <div className="flex items-center justify-between mb-3">
                  <span className="text-md font-semibold">Diagnosis</span>
                  <div className={`px-3 py-1 rounded-full text-sm font-medium ${
                    result.type?.toLowerCase() === "malignant" 
                      ? "bg-red-100 text-red-800" 
                      : "bg-green-100 text-green-800"
                  }`}>
                    {result.type}
                  </div>
                </div>
                
                <div className="space-y-2">
                  <div>
                    <div className="flex justify-between text-xs text-gray-600 mb-1">
                      <span>Confidence Level</span>
                      <span>{(result.confidence * 100).toFixed(1)}%</span>
                    </div>
                    <div className="w-full bg-gray-200 rounded-full h-2">
                      <div 
                        className={`h-2 rounded-full transition-all duration-1000 ${
                          result.type?.toLowerCase() === "malignant" 
                            ? "bg-red-500" 
                            : "bg-green-500"
                        }`}
                        style={{ width: `${result.confidence * 100}%` }}
                      ></div>
                    </div>
                  </div>
                </div>
              </div>

              {/* Explainable AI Section */}
              <div className="flex-1 border-2 border-gray-200 rounded-xl p-4">
                <h4 className="text-lg font-semibold text-gray-800 mb-3">AI Explanation</h4>
                <div className="space-y-3">
                  <div className="bg-blue-50 rounded-lg p-3">
                    <h5 className="font-medium text-blue-800 text-sm mb-1">Key Features Identified</h5>
                    <ul className="text-xs text-blue-700 list-disc list-inside space-y-1">
                      <li>Cell morphology patterns</li>
                      <li>Tissue architecture analysis</li>
                      <li>Nuclear characteristics</li>
                      <li>Mitotic activity assessment</li>
                    </ul>
                  </div>
                  
                  <div className="bg-green-50 rounded-lg p-3">
                    <h5 className="font-medium text-green-800 text-sm mb-1">Decision Factors</h5>
                    <p className="text-xs text-green-700">
                      The AI analyzed cellular arrangement, nuclear size variation, and staining patterns 
                      to determine the {result.type?.toLowerCase()} classification with {(result.confidence * 100).toFixed(1)}% confidence.
                    </p>
                  </div>

                  <div className="bg-purple-50 rounded-lg p-3">
                    <h5 className="font-medium text-purple-800 text-sm mb-1">Clinical Correlation</h5>
                    <p className="text-xs text-purple-700">
                      {result.type?.toLowerCase() === "malignant" 
                        ? "Features suggestive of neoplastic growth with irregular cell patterns."
                        : "Benign characteristics showing organized tissue structure with minimal atypia."}
                    </p>
                  </div>
                </div>
              </div>

              {/* Additional Info */}
              <div className="bg-gray-50 rounded-xl p-3 mt-4">
                <div className="flex items-start space-x-2">
                  <svg className="w-4 h-4 text-blue-600 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  <p className="text-xs text-gray-600">
                    <strong>Note:</strong> This AI-powered analysis is for assistance only. 
                    Please consult with a healthcare professional for medical diagnosis.
                  </p>
                </div>
              </div>
            </div>
          ) : (
            <div className="h-full flex flex-col items-center justify-center text-center text-gray-500 p-8">
              <svg className="w-16 h-16 text-gray-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
              <h3 className="text-lg font-semibold text-gray-400 mb-2">No Analysis Yet</h3>
              <p className="text-sm text-gray-400">
                Upload and analyze an image to see detailed results and AI explanations here.
              </p>
            </div>
          )}
        </div>
      </div>

      {/* Footer */}
      <div className="mt-6 text-center text-gray-500 text-xs">
        <p>Powered by AI • Secure & Confidential • Medical Grade Analysis</p>
      </div>
    </div>
  );
}